{% load staticfiles %}



  <head>
    <meta charset="utf-8"/>
    <title>PokePredictor</title>

{#   TODO   This needs to be css format #}
  	<style>
  	body {
  		background : # C88898;
  		margin : 0;
  		padding : 0;
  		font-family : "Helvetica", "Arial";
  		text-align: center
  	}
  	@font-face {
 		font-family: 'Pokemon Pixel Font Regular';
  		src: url('http://www.fontsaddict.com/fontface/pokemon-pixel-font-regular.ttf');
	}
  	#wrapper {
  		width : 960px;
  		height : auto;
  		background : #DAD5C1;
  		border-left : 5px solid #A09885;
  		border-right : 5px solid #A09885;
  		overflow: auto;
  		margin : auto;
  		padding : 10px;
  	}
  	#header {
  		font-family: 'Pokemon Pixel Font Regular';
  		width : auto;
  		height : auto;
  		border-bottom : 3px solid #7C7063;
 		text-align: center
  	}
  	#logo {
  		margin : 0px 0px auto auto; /*top bottom right left*/
	}
	#table {
  		border : 100px;


	}


  	</style>

  </head>


  <body>

	<h2>PokePredictor</h2>
	<p>
	    simple webapp to calculate which move you should choose through expected values of possible moves in pokemon showdown </p>
	<p>
	    Questions? Contact
	    <a href="mailto:ruijing.li@berkeley.edu">EECS Master</a></p>

	<hr/>

    <h1>"Choose a pokemon, its moves, nature, and ability here"</h1>
    <a href="{% url 'predictor:query' %}">Click here</a>

  </body>





